$color_1: crimson;
$color_2: #111;
$color_3: #fff;
$color_4: #000;
$color_5: #333;
$font-family_1: "Poppins", sans-serif;
$font-family_2: "Ubuntu", sans-serif;
$border-color_1: #000;
$border-color_2: #b3b3b3;

/*  import google fonts */
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap";
/* custom scroll bar */
/* all similar content styling codes */
/* navbar styling */
/* menu btn styling */
/* home section styling */
/* about section styling */
/* services section styling */
/* skills section styling */
/* teams section styling */
/* contact section styling */
/* footer section styling */
/* responsive media query start */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
// html {
// 	scroll-behavior: smooth;
// }
// &::-webkit-scrollbar {
// 	width: 10px;
// }
// &::-webkit-scrollbar-track {
// 	background: #f1f1f1;
// }
// &::-webkit-scrollbar-thumb {
// 	background: #888;
// 	&:hover {
// 		background: #555;
// 	}
// }
section {
	padding: 100px 0;
	.title {
		position: relative;
		text-align: center;
		font-size: 40px;
		font-weight: 500;
		margin-bottom: 60px;
		padding-bottom: 20px;
		font-family: $font-family_2;
		&::before {
			content: "";
			position: absolute;
			bottom: 0px;
			left: 50%;
			width: 180px;
			height: 3px;
			background: #111;
			transform: translateX(-50%);
		}
		&::after {
			position: absolute;
			bottom: -8px;
			left: 50%;
			font-size: 20px;
			color: $color_1;
			padding: 0 5px;
			background: #fff;
			transform: translateX(-50%);
		}
	}
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about {
	font-family: $font-family_1;
	.about-content {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		.left {
			width: 45%;
			img {
				height: 400px;
				width: 400px;
				object-fit: cover;
				border-radius: 6px;
			}
		}
		.right {
			width: 55%;
			.text {
				font-size: 25px;
				font-weight: 600;
				margin-bottom: 10px;
				span {
					color: $color_1;
				}
			}
			p {
				text-align: justify;
			}
			a {
				display: inline-block;
				background: crimson;
				color: $color_3;
				font-size: 20px;
				font-weight: 500;
				padding: 10px 30px;
				margin-top: 20px;
				border-radius: 6px;
				border: 2px solid crimson;
				transition: all 0.3s ease;
				&:hover {
					color: $color_1;
					background: none;
				}
			}
		}
	}
	.title {
		&::after {
			content: "";
		}
	}
}
.services {
	font-family: $font-family_1;
	background: url("../images/animation.gif") no-repeat center;
	height: 100vh;
	color: $color_3;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	.serv-content {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		.card {
			width: calc(33% - 20px);
			background: #222;
			text-align: center;
			border-radius: 6px;
			padding: 50px 25px;
			cursor: pointer;
			transition: all 0.3s ease;
			&:hover {
				background: crimson;
				.box {
					transform: scale(1.05);
				}
				i {
					color: $color_3;
				}
			}
			.box {
				transition: all 0.3s ease;
			}
			i {
				font-size: 50px;
				color: $color_1;
				transition: color 0.3s ease;
			}
			.text {
				font-size: 25px;
				font-weight: 500;
				margin: 10px 0 7px 0;
			}
		}
	}
	.title {
		&::before {
			background: #fff;
		}
		&::after {
			background: #111;
			content: "";
		}
	}
}
.skills {
	font-family: $font-family_1;
	.skills-content {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		.column {
			width: calc(50% - 30px);
		}
		.left {
			.text {
				font-size: 20px;
				font-weight: 600;
				margin-bottom: 10px;
			}
			p {
				text-align: justify;
			}
			a {
				display: inline-block;
				background: crimson;
				color: $color_3;
				font-size: 18px;
				font-weight: 500;
				padding: 8px 16px;
				margin-top: 20px;
				border-radius: 6px;
				border: 2px solid crimson;
				transition: all 0.3s ease;
				&:hover {
					color: $color_1;
					background: none;
				}
			}
		}
		.right {
			.bars {
				margin-bottom: 15px;
			}
			.info {
				display: flex;
				margin-bottom: 5px;
				align-items: center;
				justify-content: space-between;
			}
			span {
				font-weight: 500;
				font-size: 18px;
			}
			.line {
				height: 5px;
				width: 100%;
				background: lightgrey;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					height: 100%;
					left: 0;
					top: 0;
					background: crimson;
				}
			}
		}
	}
	.title {
		&::after {
			content: "";
		}
	}
}
.teams {
	font-family: $font-family_1;
	background: url("../images/animation.gif") no-repeat center;
	height: 100vh;
	color: $color_3;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	.title {
		&::before {
			background: #fff;
		}
		&::after {
			background: #111;
			content: "";
			content: "";
		}
	}
	.carousel {
		.card {
			background: #222;
			border-radius: 6px;
			padding: 25px 35px;
			text-align: center;
			overflow: hidden;
			transition: all 0.3s ease;
			&:hover {
				background: #b3b3b3;
				.box {
					transform: scale(1.05);
				}
				img {
					border-color: $border-color_1;
				}
			}
			.box {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				transition: all 0.3s ease;
			}
			.text {
				font-size: 25px;
				font-weight: 500;
				margin: 10px 0 7px 0;
			}
			img {
				height: 150px;
				width: 150px;
				object-fit: cover;
				border-radius: 50%;
				border: 5px solid crimson;
				transition: all 0.3s ease;
			}
		}
	}
}
.contact {
	font-family: $font-family_1;
	.contact-content {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		.column {
			width: calc(50% - 30px);
		}
		.text {
			font-size: 20px;
			font-weight: 600;
			margin-bottom: 10px;
		}
		.left {
			p {
				text-align: justify;
			}
			.icons {
				margin: 10px 0;
			}
		}
		.row {
			display: flex;
			height: 65px;
			align-items: center;
			.info {
				margin-left: 30px;
			}
			i {
				font-size: 25px;
				color: $color_1;
			}
		}
		.info {
			.head {
				font-weight: 500;
			}
			.sub-title {
				color: $color_5;
			}
		}
	}
	.title {
		&::after {
			content: "";
		}
	}
	.right {
		form {
			.fields {
				display: flex;
				.field {
					height: 45px;
					width: 100%;
					margin-bottom: 15px;
				}
			}
			.field {
				height: 45px;
				width: 100%;
				margin-bottom: 15px;
				input {
					height: 100%;
					width: 100%;
					border: 1px solid lightgrey;
					border-radius: 6px;
					outline: none;
					padding: 0 15px;
					font-size: 17px;
					font-family: $font-family_1;
					transition: all 0.3s ease;
					&:focus {
						border-color: $border-color_2;
					}
				}
			}
			.textarea {
				height: 80px;
				width: 100%;
				textarea {
					height: 100%;
					width: 100%;
					border: 1px solid lightgrey;
					border-radius: 6px;
					outline: none;
					padding: 0 15px;
					font-size: 17px;
					font-family: $font-family_1;
					transition: all 0.3s ease;
					padding-top: 10px;
					resize: none;
					&:focus {
						border-color: $border-color_2;
					}
				}
			}
			.name {
				margin-right: 10px;
			}
			.button-area {
				display: flex;
				align-items: center;
			}
		}
	}
}
footer {
	font-family: $font-family_1;
	background: #111;
	padding: 15px 23px;
	color: $color_3;
	text-align: center;
	span {
		a {
			color: $color_1;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: $font-family_2;
	transition: all 0.3s ease;
	color: $color_2;
	.max-width {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo {
		a {
			color: $color_3;
			font-size: 35px;
			font-weight: 600;
			span {
				color: $color_1;
				transition: all 0.3s ease;
			}
		}
	}
	.menu {
		li {
			list-style: none;
			display: inline-block;
			a {
				display: block;
				color: $color_3;
				font-size: 18px;
				font-weight: 500;
				margin-left: 25px;
				transition: color 0.3s ease;
				&:hover {
					color: $color_1;
				}
			}
		}
	}
}
.navbar.sticky {
	padding: 15px 0;
	background: crimson;
	.logo {
		a {
			span {
				color: $color_3;
			}
		}
	}
	.menu {
		li {
			a {
				&:hover {
					color: $color_3;
				}
			}
		}
	}
}
.menu-btn {
	color: $color_3;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: $color_3;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
	&:hover {
		filter: brightness(90%);
	}
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.home {
	display: flex;
	background: url("../images/animation.gif") no-repeat center;
	height: 100vh;
	color: $color_3;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: $font-family_2;
	.max-width {
		width: 100%;
		display: flex;
		.row {
			margin-right: 0;
		}
	}
	.home-content {
		.text-1 {
			font-size: 27px;
		}
		.text-2 {
			font-size: 75px;
			font-weight: 600;
			margin-left: -3px;
		}
		.text-3 {
			font-size: 40px;
			margin: 5px 0;
			span {
				color: $color_1;
				font-weight: 500;
			}
		}
		a {
			display: inline-block;
			background: crimson;
			color: $color_3;
			font-size: 25px;
			padding: 12px 36px;
			margin-top: 20px;
			font-weight: 400;
			border-radius: 6px;
			border: 2px solid crimson;
			transition: all 0.3s ease;
			&:hover {
				color: $color_1;
				background: none;
			}
		}
	}
}
#card {
	height: 300px;
	width: 350px;
}
.skills-content {
	.right {
		.html {
			&::before {
				width: 90%;
			}
		}
		.css {
			&::before {
				width: 80%;
			}
		}
		.js {
			&::before {
				width: 80%;
			}
		}
		.Bootstrap {
			&::before {
				width: 70%;
			}
		}
		.angular {
			&::before {
				width: 70%;
			}
		}
	}
}
.owl-dots {
	text-align: center;
	margin-top: 20px;
}
.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid crimson !important;
	transition: all 0.3s ease;
	&:hover {
		background: crimson !important;
	}
}
.owl-dot.active {
	width: 35px;
	border-radius: 14px;
	background: crimson !important;
}
#text {
	color: $color_1;
	&:hover {
		color: $color_4;
	}
	&:active {
		color: $color_4;
	}
	&:focus {
		color: $color_4;
	}
}
.media {
	ul {
		li {
			display: inline-block;
			padding: 10px;
			a {
				list-style: none;
				padding: 20px;
				border-radius: 10%;
				i {
					font-size: 24px;
					color: $color_1;
				}
			}
		}
	}
}
.right {
	form {
		.button-area {
			button {
				color: $color_3;
				display: block;
				width: 160px !important;
				height: 45px;
				outline: none;
				font-size: 18px;
				font-weight: 500;
				border-radius: 6px;
				cursor: pointer;
				flex-wrap: nowrap;
				background: crimson;
				border: 2px solid crimson;
				transition: all 0.3s ease;
				&:hover {
					color: $color_1;
					background: none;
				}
			}
		}
	}
}
.cardImg {
	width: 100px;
	height: 100px;
	border-radius: 1px;
}
.card1 {
	&:hover {
		color: $color_4;
		font-weight: bold;
	}
	&:active {
		color: $color_4;
		font-weight: bold;
	}
	&:focus {
		color: $color_4;
		font-weight: bold;
	}
}
@media (max-width: 1104px) {
	.about {
		.about-content {
			.left {
				img {
					height: 350px;
					width: 350px;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
		i.active {
			&:before {
				content: "\f00d";
			}
		}
	}
	.navbar {
		.menu {
			position: fixed;
			height: 100vh;
			width: 100%;
			left: -100%;
			top: 0;
			background: #111;
			text-align: center;
			padding-top: 80px;
			transition: all 0.3s ease;
			li {
				display: block;
				a {
					display: inline-block;
					margin: 20px 0;
					font-size: 25px;
				}
			}
		}
		.menu.active {
			left: 0;
		}
	}
	.home {
		.home-content {
			.text-2 {
				font-size: 70px;
			}
			.text-3 {
				font-size: 35px;
			}
			a {
				font-size: 23px;
				padding: 10px 30px;
			}
		}
	}
	.max-width {
		max-width: 930px;
	}
	.about {
		.about-content {
			.column {
				width: 100%;
			}
			.left {
				display: flex;
				justify-content: center;
				margin: 0 auto 60px;
			}
			.right {
				flex: 100%;
			}
		}
	}
	.services {
		.serv-content {
			.card {
				width: calc(50% - 10px);
				margin-bottom: 20px;
			}
		}
	}
	.skills {
		.skills-content {
			.column {
				width: 100%;
				margin-bottom: 35px;
			}
		}
	}
	.contact {
		.contact-content {
			.column {
				width: 100%;
				margin-bottom: 35px;
			}
		}
	}
}
@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home {
		.home-content {
			.text-2 {
				font-size: 60px;
			}
			.text-3 {
				font-size: 32px;
			}
			a {
				font-size: 20px;
			}
		}
	}
	.services {
		.serv-content {
			.card {
				width: 100%;
			}
		}
	}
}
@media (max-width: 500px) {
	.home {
		.home-content {
			.text-2 {
				font-size: 50px;
			}
			.text-3 {
				font-size: 27px;
			}
		}
	}
	.about {
		.about-content {
			.right {
				.text {
					font-size: 19px;
				}
			}
		}
	}
	.services {
		.serv-content {
			.card {
				width: 100%;
			}
		}
	}
	.skills {
		.skills-content {
			.left {
				.text {
					font-size: 19px;
				}
			}
		}
	}
	.contact {
		.right {
			form {
				.fields {
					flex-direction: column;
				}
				.name {
					margin: 0;
				}
				.email {
					margin: 0;
				}
			}
		}
	}
	.right {
		form {
			.error-box {
				width: 150px;
			}
		}
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}
